Record=TopLevelDocument|FileName=[01]_Backbone.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=3V3_DCDC|SchDesignator=3V3_DCDC|FileName=[11]_3V3_DCDC.SchDoc|SymbolType=Normal|RawFileName=[11]_3V3_DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=5V_DCDC|SchDesignator=5V_DCDC|FileName=[03]_5V_DCDC.SchDoc|SymbolType=Normal|RawFileName=[03]_5V_DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=90V_to_12V|SchDesignator=90V_to_12V|FileName=[02]_90Vto12V.schdoc|SymbolType=Normal|RawFileName=[02]_90Vto12V.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Bluetooth|SchDesignator=Bluetooth|FileName=[08]_Bluetooth.SchDoc|SymbolType=Normal|RawFileName=[08]_Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Current_Sensing|SchDesignator=Current_Sensing|FileName=[06]_Current_Sense.SchDoc|SymbolType=Normal|RawFileName=[06]_Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=FTDI|SchDesignator=FTDI|FileName=[10]_FTDI.SchDoc|SymbolType=Normal|RawFileName=[10]_FTDI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Gate_Drivers|SchDesignator=Gate_Drivers|FileName=[04]_Gate_Drivers.SchDoc|SymbolType=Normal|RawFileName=[04]_Gate_Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=HOST|SchDesignator=HOST|FileName=[07]_Host.SchDoc|SymbolType=Normal|RawFileName=[07]_Host.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Inverter|SchDesignator=Inverter|FileName=[09]_Inverter_Headers.SchDoc|SymbolType=Normal|RawFileName=[09]_Inverter_Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Voltage_Sensing|SchDesignator=Voltage_Sensing|FileName=[05]_Voltage_Sense.SchDoc|SymbolType=Normal|RawFileName=[05]_Voltage_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
