Record=TopLevelDocument|FileName=[01]_Backbone.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=5V_DCDC|SchDesignator=5V_DCDC|FileName=[03]_5V_DCDC.SchDoc|SymbolType=Normal|RawFileName=[03]_5V_DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=12V_DCDC|SchDesignator=12V_DCDC|FileName=[02]_12V_DCDC.SchDoc|SymbolType=Normal|RawFileName=[02]_12V_DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Bluetooth|SchDesignator=Bluetooth|FileName=[08]_Bluetooth.SchDoc|SymbolType=Normal|RawFileName=[08]_Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[10]_FTDI+3V3_DCDC.SchDoc|SymbolType=Normal|RawFileName=[10]_FTDI+3V3_DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[07]_Host.SchDoc|SymbolType=Normal|RawFileName=[07]_Host.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Gate_Drivers|SchDesignator=Gate_Drivers|FileName=[04]_Gate_Drivers.SchDoc|SymbolType=Normal|RawFileName=[04]_Gate_Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=High_Side_Current_Sensing|SchDesignator=High_Side_Current_Sensing|FileName=[06]_Current_Sense.SchDoc|SymbolType=Normal|RawFileName=[06]_Current_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Inverter_Headers|SchDesignator=Inverter_Headers|FileName=[09]_Inverter_Headers.SchDoc|SymbolType=Normal|RawFileName=[09]_Inverter_Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=[01]_Backbone.SchDoc|Designator=Voltage_Sensing|SchDesignator=Voltage_Sensing|FileName=[05]_Voltage_Sense.SchDoc|SymbolType=Normal|RawFileName=[05]_Voltage_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
