|RECORD=BOM|FILENAME=C:\Users\Chris\Documents\GitHub\DRIVAIR_EDA\Source\Backbone_PCB\BOM1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=14/09/2015|TIME=18:41:22|CURRENCY=USD|PERUNITACTUALPRICE=3.84
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=411!Designator=100!Footprint=150!LibRef=139!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone.SchLib\CL21B473KCC5PNC|USERCOMMENTS=CL21B473KCC5PNC|NOTE=|SELECTEDPARAMETERSHASH=CL21B473KCC5PNC,Value,|COMPONENTPARAMETERS=Comment=CL21B473KCC5PNC,"Component Kind=Standard",Description=,Footprint=0805,"Ibis Model=","Library Name=Backbone.SchLib","Library Reference=CL21B473KCC5PNC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CL21B473KCC5PNC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone.SchLib\ERA-2AEB4991X|USERCOMMENTS=ERA-2AEB4991X|NOTE=|SELECTEDPARAMETERSHASH=ERA-2AEB4991X,Value,|COMPONENTPARAMETERS=Comment=ERA-2AEB4991X,"Component Kind=Standard",Description=,Footprint=0402,"Ibis Model=","Library Name=Backbone.SchLib","Library Reference=ERA-2AEB4991X",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Newark","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Digi-Key","Supplier Part Number 1=667-ERA-2AEB4991X","Supplier Part Number 2=49W8882","Supplier Part Number 3=P4.99KDCCT-ND","Supplier Part Number 4=P4.99KDCTR-ND","Supplier Part Number 5=P4.99KDCDKR-ND"|DESIGNITEMID=ERA-2AEB4991X
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-2AEB4991X|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERA-2AEB4991X|DESCRIPTION=Thin Film Resistors - SMD 0402 4.99Kohm .1% 1/16W|RANK=0|AVAILABLEQUANTITY=14453|BESTUNITPRICE=0.96|PRICECOUNT=8|P1=0.96|Q1=1|P2=0.398|Q2=10|P3=0.222|Q3=100|P4=0.166|Q4=1000|P5=0.125|Q5=2500|P6=0.093|Q6=10000|P7=0.09|Q7=20000|P8=0.086|Q8=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=PANASONIC ELECTRONIC COMPONENTS|MANUFACTURERPARTNO=ERA-2AEB4991X|SUPPLIER=Newark|SUPPLIERPARTNO=49W8882|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS - ERA-2AEB4991X - Thin Film Resistor,Chip,0402,1/16W, 0.1%  4.99Kohm,  0.1%, 7 Reel|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.057|PRICECOUNT=4|P1=0.057|Q1=10000|P2=0.055|Q2=20000|P3=0.054|Q3=50000|P4=0.054|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERA-2AEB4991X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.99KDCCT-ND|DESCRIPTION=RES SMD 4.99KOHM 0.1% 1/16W 0402|RANK=2|AVAILABLEQUANTITY=66965|BESTUNITPRICE=0.38|PRICECOUNT=7|P1=0.38|Q1=1|P2=0.1586|Q2=50|P3=0.1311|Q3=100|P4=0.10348|Q4=250|P5=0.0883|Q5=500|P6=0.06622|Q6=1000|P7=0.04967|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERA-2AEB4991X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.99KDCTR-ND|DESCRIPTION=RES SMD 4.99KOHM 0.1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0.03642|PRICECOUNT=4|P1=0.03642|Q1=10000|P2=0.03518|Q2=30000|P3=0.03449|Q3=50000|P4=0.03416|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERA-2AEB4991X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P4.99KDCDKR-ND|DESCRIPTION=RES SMD 4.99KOHM 0.1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=66965|BESTUNITPRICE=0.38|PRICECOUNT=7|P1=0.38|Q1=1|P2=0.1586|Q2=50|P3=0.1311|Q3=100|P4=0.10348|Q4=250|P5=0.0883|Q5=500|P6=0.06622|Q6=1000|P7=0.04967|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone.SchLib\ERA-3AEB164V|USERCOMMENTS=ERA-3AEB164V|NOTE=|SELECTEDPARAMETERSHASH=ERA-3AEB164V,Value,|COMPONENTPARAMETERS=Comment=ERA-3AEB164V,"Component Kind=Standard",Description=,Digikey=http://www.digikey.com/product-detail/en/ERA-3AEB164V/P160KDBTR-ND/1465907,Footprint=0603,"Ibis Model=","Library Name=Backbone.SchLib","Library Reference=ERA-3AEB164V",PCB3D=,R=160k,"Signal Integrity=",Simulation=|DESIGNITEMID=ERA-3AEB164V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone.SchLib\A20737A|USERCOMMENTS=A20737A|NOTE=|SELECTEDPARAMETERSHASH=A20737A,Value,|COMPONENTPARAMETERS=Comment=A20737A,"Component Kind=Standard",Description=,Footprint=A20737x,"Ibis Model=","Library Name=Backbone.SchLib","Library Reference=A20737A",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=A20737A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=2.2u|NOTE=|SELECTEDPARAMETERSHASH=2.2u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\GRM188R61E105KA1|DESCRIPTION=Imported|USERCOMMENTS=GRM188R61E105KA1|NOTE=|SELECTEDPARAMETERSHASH=GRM188R61E105KA1,Value,Imported|COMPONENTPARAMETERS=Comment=GRM188R61E105KA1,"Component Kind=Standard",Description=Imported,Footprint=0603,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=GRM188R61E105KA1",Manufacturer_Name=MuRata,Manufacturer_Part_Number=GRM188R61E105KA12D,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=MuRata|DESIGNITEMID=GRM188R61E105KA1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=4.7u|NOTE=|SELECTEDPARAMETERSHASH=4.7u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C10,>VALUE=4.7u,Comment=4.7u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=4.7u|NOTE=|SELECTEDPARAMETERSHASH=4.7u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C11,>VALUE=4.7u,Comment=4.7u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C12,>VALUE=0.1u,Comment=0.1u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone.IntLib\SPARKFUN_CAP1210|DESCRIPTION=<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1" leaded capacitor.|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Value,"<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1"" leaded capacitor."|COMPONENTPARAMETERS=>NAME=C44,>VALUE=10uF,Comment=10uF,"Component Kind=Standard","Description=<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1"" leaded capacitor.",Footprint=SPARKFUN_1210,"Ibis Model=","Library Name=Backbone.IntLib","Library Reference=SPARKFUN_CAP1210",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SPARKFUN_CAP1210
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C13,>VALUE=0.1u,Comment=0.1u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C14,>VALUE=0.1u,Comment=0.1u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=3.3u|NOTE=|SELECTEDPARAMETERSHASH=3.3u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C15,>VALUE=3.3u,Comment=3.3u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C16,>VALUE=0.1u,Comment=0.1u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=36p|NOTE=|SELECTEDPARAMETERSHASH=36p,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C17,>VALUE=36p,Comment=36p,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=36p|NOTE=|SELECTEDPARAMETERSHASH=36p,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C18,>VALUE=36p,Comment=36p,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C24,>VALUE=0.1u,Comment=0.1u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C39,>VALUE=0.1u,Comment=0.1u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C40,>VALUE=0.1u,Comment=0.1u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C43,>VALUE=0.1u,Comment=0.1u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0402|DESCRIPTION=<B>CAPACITOR</B>, American symbol|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"<B>CAPACITOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=C43_2,>VALUE=0.1u,Comment=0.1u,"Component Kind=Standard","Description=<B>CAPACITOR</B>, American symbol",Footprint=C0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=C-USC0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF430FRL152H_EVM_a.IntLib\SPARKFUN_CAP1210|DESCRIPTION=<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1" leaded capacitor.|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Value,"<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1"" leaded capacitor."|COMPONENTPARAMETERS=>NAME=C44,>VALUE=10uF,Comment=10uF,"Component Kind=Standard","Description=<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1"" leaded capacitor.",Footprint=SPARKFUN_1210,"Ibis Model=","Library Name=RF430FRL152H_EVM_a.IntLib","Library Reference=SPARKFUN_CAP1210",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SPARKFUN_CAP1210
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF430FRL152H_EVM_a.IntLib\SPARKFUN_CAP1210|DESCRIPTION=<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1" leaded capacitor.|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,Value,"<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1"" leaded capacitor."|COMPONENTPARAMETERS=>NAME=C45,>VALUE=22uF,Comment=22uF,"Component Kind=Standard","Description=<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1"" leaded capacitor.",Footprint=SPARKFUN_1210,"Ibis Model=","Library Name=RF430FRL152H_EVM_a.IntLib","Library Reference=SPARKFUN_CAP1210",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SPARKFUN_CAP1210
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF430FRL152H_EVM_a.IntLib\SPARKFUN_CAP1210|DESCRIPTION=<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1" leaded capacitor.|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=22uF,Value,"<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1"" leaded capacitor."|COMPONENTPARAMETERS=>NAME=C45_2,>VALUE=22uF,Comment=22uF,"Component Kind=Standard","Description=<b>Capacitor</b>
Standard 0603 ceramic capacitor, and 0.1"" leaded capacitor.",Footprint=SPARKFUN_1210,"Ibis Model=","Library Name=RF430FRL152H_EVM_a.IntLib","Library Reference=SPARKFUN_CAP1210",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SPARKFUN_CAP1210
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\EMK212B7105KG-T|DESCRIPTION=EMK212B7105KG-T|USERCOMMENTS=EMK212B7105KG-T|NOTE=|SELECTEDPARAMETERSHASH=EMK212B7105KG-T,1uF,EMK212B7105KG-T|COMPONENTPARAMETERS=Comment=EMK212B7105KG-T,"Component Kind=Standard",Description=EMK212B7105KG-T,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=EMK212B7105KG-T","Manufacturer Name=Taiyo Yuden","Manufacturer Part Number=EMK212B7105KG-T",PackageReference=EMK212B7105KG-T,PCB3D=,"Signal Integrity=",Simulation=,Value=1uF|DESIGNITEMID=EMK212B7105KG-T
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\08053C104KAT2A|DESCRIPTION=Imported|USERCOMMENTS=08053C104KAT2A|NOTE=|SELECTEDPARAMETERSHASH=08053C104KAT2A,Value,Imported|COMPONENTPARAMETERS=Comment=08053C104KAT2A,"Component Kind=Standard",Description=Imported,Footprint=0805,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=08053C104KAT2A",Manufacturer_Name=AVX,Manufacturer_Part_Number=08053C104KAT2A,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=AVX|DESIGNITEMID=08053C104KAT2A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\C1608X5R1A105K|DESCRIPTION=Imported|USERCOMMENTS=C1608X5R1A105K|NOTE=|SELECTEDPARAMETERSHASH=C1608X5R1A105K,Value,Imported|COMPONENTPARAMETERS=Comment=C1608X5R1A105K,"Component Kind=Standard",Description=Imported,Footprint=1608,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=C1608X5R1A105K",Manufacturer_Name=TDK,Manufacturer_Part_Number=C1608X5R1A105K,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=TDK|DESIGNITEMID=C1608X5R1A105K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\GRM216R71H103KA01D|DESCRIPTION=GRM216R71H103KA0|USERCOMMENTS=GRM216R71H103KA01D|NOTE=|SELECTEDPARAMETERSHASH=GRM216R71H103KA01D,10nF,GRM216R71H103KA0|COMPONENTPARAMETERS=Comment=GRM216R71H103KA01D,"Component Kind=Standard",Description=GRM216R71H103KA0,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=GRM216R71H103KA01D","Manufacturer Name=MuRata","Manufacturer Part Number=GRM216R71H103KA01D",PackageReference=GRM216R71H103KA01D,PCB3D=,"Signal Integrity=",Simulation=,Value=10nF|DESIGNITEMID=GRM216R71H103KA01D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\C2012C0G1H271J|DESCRIPTION=C2012C0G1H271J|USERCOMMENTS=C2012C0G1H271J|NOTE=|SELECTEDPARAMETERSHASH=C2012C0G1H271J,270pF,C2012C0G1H271J|COMPONENTPARAMETERS=Comment=C2012C0G1H271J,"Component Kind=Standard",Description=C2012C0G1H271J,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=C2012C0G1H271J","Manufacturer Name=TDK","Manufacturer Part Number=C2012C0G1H271J",PackageReference=C2012C0G1H271J,PCB3D=,"Signal Integrity=",Simulation=,Value=270pF|DESIGNITEMID=C2012C0G1H271J
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\C0805C181K5GACTU|DESCRIPTION=Imported|USERCOMMENTS=C0805C181K5GACTU|NOTE=|SELECTEDPARAMETERSHASH=C0805C181K5GACTU,Value,Imported|COMPONENTPARAMETERS=Comment=C0805C181K5GACTU,"Component Kind=Standard",Description=Imported,Footprint=0805,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=C0805C181K5GACTU",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0805C181K5GACTU,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=Kemet|DESIGNITEMID=C0805C181K5GACTU
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CC0805KRX7R9BB82|DESCRIPTION=Imported|USERCOMMENTS=CC0805KRX7R9BB82|NOTE=|SELECTEDPARAMETERSHASH=CC0805KRX7R9BB82,Value,Imported|COMPONENTPARAMETERS=Comment=CC0805KRX7R9BB82,"Component Kind=Standard",Description=Imported,Footprint=0805,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CC0805KRX7R9BB82","Manufacturer_Name=Yageo America",Manufacturer_Part_Number=CC0805KRX7R9BB821,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,"Vendor=Yageo America"|DESIGNITEMID=CC0805KRX7R9BB82
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CC0805KRX7R9BB47|DESCRIPTION=Imported|USERCOMMENTS=CC0805KRX7R9BB47|NOTE=|SELECTEDPARAMETERSHASH=CC0805KRX7R9BB47,Value,Imported|COMPONENTPARAMETERS=Comment=CC0805KRX7R9BB47,"Component Kind=Standard",Description=Imported,Footprint=0805,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CC0805KRX7R9BB47","Manufacturer_Name=Yageo America",Manufacturer_Part_Number=CC0805KRX7R9BB472,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,"Vendor=Yageo America"|DESIGNITEMID=CC0805KRX7R9BB47
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\C5750X7S2A106M|DESCRIPTION=C5750X7S2A106M|USERCOMMENTS=C5750X7S2A106M|NOTE=|SELECTEDPARAMETERSHASH=C5750X7S2A106M,10uF,C5750X7S2A106M|COMPONENTPARAMETERS=Comment=C5750X7S2A106M,"Component Kind=Standard",Description=C5750X7S2A106M,Footprint=2220,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=C5750X7S2A106M","Manufacturer Name=TDK","Manufacturer Part Number=C5750X7S2A106M",PackageReference=C5750X7S2A106M,PCB3D=,"Signal Integrity=",Simulation=,Value=10uF|DESIGNITEMID=C5750X7S2A106M
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\C2012X7R2A104K|DESCRIPTION=C2012X7R2A104K|USERCOMMENTS=C2012X7R2A104K|NOTE=|SELECTEDPARAMETERSHASH=C2012X7R2A104K,100nF,C2012X7R2A104K|COMPONENTPARAMETERS=Comment=C2012X7R2A104K,"Component Kind=Standard",Description=C2012X7R2A104K,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=C2012X7R2A104K","Manufacturer Name=TDK","Manufacturer Part Number=C2012X7R2A104K",PackageReference=C2012X7R2A104K,PCB3D=,"Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=C2012X7R2A104K
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=con-cypressindustries.IntLib\MINI-USB-32005-201|DESCRIPTION=<b>MINI USB-B Conector</b><p>
Source: www.cypressindustries.com|USERCOMMENTS=UBC05V128-B0C04D|NOTE=|SELECTEDPARAMETERSHASH=UBC05V128-B0C04D,Value,"<b>MINI USB-B Conector</b><p>
Source: www.cypressindustries.com"|COMPONENTPARAMETERS=Comment=UBC05V128-B0C04D,"Component Kind=Standard","Description=<b>MINI USB-B Conector</b><p>
Source: www.cypressindustries.com",Footprint=32005-201,"Ibis Model=","Library Name=con-cypressindustries.IntLib","Library Reference=MINI-USB-32005-201",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MINI-USB-32005-201
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CC0603MRX5R5BB10|DESCRIPTION=Imported|USERCOMMENTS=CC0603MRX5R5BB10|NOTE=|SELECTEDPARAMETERSHASH=CC0603MRX5R5BB10,Value,Imported|COMPONENTPARAMETERS=Cap=1.0E-5,Comment=CC0603MRX5R5BB10,"Component Kind=Standard",Description=Imported,ESR=0.015,Footprint=0603,"Ibis Model=",IRMS=0,"Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CC0603MRX5R5BB10","Manufacturer_Name=Yageo America",Manufacturer_Part_Number=CC0603MRX5R5BB106,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,VDC=6.3,Vendor=Yageo|DESIGNITEMID=CC0603MRX5R5BB10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\CC0805KRX7R9BB332|DESCRIPTION=CC0805KRX7R9BB33|USERCOMMENTS=CC0805KRX7R9BB332|NOTE=|SELECTEDPARAMETERSHASH=CC0805KRX7R9BB332,3.3nF,CC0805KRX7R9BB33|COMPONENTPARAMETERS=Comment=CC0805KRX7R9BB332,"Component Kind=Standard",Description=CC0805KRX7R9BB33,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=CC0805KRX7R9BB332","Manufacturer Name=Yageo America","Manufacturer Part Number=CC0805KRX7R9BB332",PackageReference=CC0805KRX7R9BB332,PCB3D=,"Signal Integrity=",Simulation=,Value=3.3nF|DESIGNITEMID=CC0805KRX7R9BB332
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\GRM033R71C332KA8|DESCRIPTION=Imported|USERCOMMENTS=GRM033R71C332KA8|NOTE=|SELECTEDPARAMETERSHASH=GRM033R71C332KA8,Value,Imported|COMPONENTPARAMETERS=Comment=GRM033R71C332KA8,"Component Kind=Standard",Description=Imported,Footprint=0201,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=GRM033R71C332KA8",Manufacturer_Name=MuRata,Manufacturer_Part_Number=GRM033R71C332KA88D,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=MuRata|DESIGNITEMID=GRM033R71C332KA8
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\ES1J-TP|DESCRIPTION=ES1J-TP|USERCOMMENTS=ES1J-TP|NOTE=|SELECTEDPARAMETERSHASH=ES1J-TP,1.35V,ES1J-TP|COMPONENTPARAMETERS=Comment=ES1J-TP,"Component Kind=Standard",Description=ES1J-TP,Footprint=SMA,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=ES1J-TP","Manufacturer Name=Micro Commercial Components","Manufacturer Part Number=ES1J-TP",PackageReference=ES1J-TP,PCB3D=,"Signal Integrity=",Simulation=,Value=1.35V|DESIGNITEMID=ES1J-TP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led.IntLib\LEDCHIP-LED0603|STATUS=Ambiguous component|DESCRIPTION=<b>LED</b><p>
<u>OSRAM</u>:<br>
- <u>CHIPLED</u><br>
LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971
LH N974, LH R974<br>
LS Q976, LO Q976, LY Q976<br>
LO Q996<br>
- <u>Hyper CHIPLED</u><br>
LW Q18S<br>
LB Q993, LB Q99A, LB R99A<br>
- <u>SideLED</u><br>
LS A670, LO A670, LY A670, LG A670, LP A670<br>
LB A673, LV A673, LT A673, LW A673<br>
LH A674<br>
LY A675<br>
LS A676, LA A676, LO A676, LY A676, LW A676<br>
LS A679, LY A679, LG A679<br>
-  <u>Hyper Micro SIDELED®</u><br>
LS Y876, LA Y876, LO Y876, LY Y876<br>
LT Y87S<br>
- <u>SmartLED</u><br>
LW L88C, LW L88S<br>
LB L89C, LB L89S, LG L890<br>
LS L89K, LO L89K, LY L89K<br>
LS L896, LA L896, LO L896, LY L896<br>
- <u>TOPLED</u><br>
LS T670, LO T670, LY T670, LG T670, LP T670<br>
LSG T670, LSP T670, LSY T670, LOP T670, LYG T670<br>
LG T671, LOG T671, LSG T671<br>
LB T673, LV T673, LT T673, LW T673<br>
LH T674<br>
LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676<br>
LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C<br>
LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C<br>
LW T67C<br>
LS T679, LY T679, LG T679<br>
LS T770, LO T770, LY T770, LG T770, LP T770<br>
LB T773, LV T773, LT T773, LW T773<br>
LH T774<br>
LS E675, LA E675, LY E675, LS T675<br>
LS T776, LA T776, LO T776, LY T776, LB T776<br>
LHGB T686<br>
LT T68C, LB T68C<br>
- <u>Hyper Mini TOPLED®</u><br>
LB M676<br>
- <u>Mini TOPLED Santana®</u><br>
LG M470<br>
LS M47K, LO M47K, LY M47K
<p>
Source: http://www.osram.convergy.de<p>
<u>LUXEON:</u><br>
- <u>LUMILED®</u><br>
LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00<br>
LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00<br>
LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00<br>
LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00<br>
LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00<br>
LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00<br>
LXK2-PH12-R00, LXK2-PH12-S00<br>
LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00
<p>
Source: www.luxeon.com<p>
<u>KINGBRIGHT:</U><p>
KA-3528ASYC<br>
Source: www.kingbright.com|USERCOMMENTS=LEDCHIP-LED0603|NOTE=|SELECTEDPARAMETERSHASH=LEDCHIP-LED0603,Value,"<b>LED</b><p>
<u>OSRAM</u>:<br>
- <u>CHIPLED</u><br>
LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971
LH N974, LH R974<br>
LS Q976, LO Q976, LY Q976<br>
LO Q996<br>
- <u>Hyper CHIPLED</u><br>
LW Q18S<br>
LB Q993, LB Q99A, LB R99A<br>
- <u>SideLED</u><br>
LS A670, LO A670, LY A670, LG A670, LP A670<br>
LB A673, LV A673, LT A673, LW A673<br>
LH A674<br>
LY A675<br>
LS A676, LA A676, LO A676, LY A676, LW A676<br>
LS A679, LY A679, LG A679<br>
-  <u>Hyper Micro SIDELED®</u><br>
LS Y876, LA Y876, LO Y876, LY Y876<br>
LT Y87S<br>
- <u>SmartLED</u><br>
LW L88C, LW L88S<br>
LB L89C, LB L89S, LG L890<br>
LS L89K, LO L89K, LY L89K<br>
LS L896, LA L896, LO L896, LY L896<br>
- <u>TOPLED</u><br>
LS T670, LO T670, LY T670, LG T670, LP T670<br>
LSG T670, LSP T670, LSY T670, LOP T670, LYG T670<br>
LG T671, LOG T671, LSG T671<br>
LB T673, LV T673, LT T673, LW T673<br>
LH T674<br>
LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676<br>
LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C<br>
LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C<br>
LW T67C<br>
LS T679, LY T679, LG T679<br>
LS T770, LO T770, LY T770, LG T770, LP T770<br>
LB T773, LV T773, LT T773, LW T773<br>
LH T774<br>
LS E675, LA E675, LY E675, LS T675<br>
LS T776, LA T776, LO T776, LY T776, LB T776<br>
LHGB T686<br>
LT T68C, LB T68C<br>
- <u>Hyper Mini TOPLED®</u><br>
LB M676<br>
- <u>Mini TOPLED Santana®</u><br>
LG M470<br>
LS M47K, LO M47K, LY M47K
<p>
Source: http://www.osram.convergy.de<p>
<u>LUXEON:</u><br>
- <u>LUMILED®</u><br>
LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00<br>
LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00<br>
LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00<br>
LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00<br>
LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00<br>
LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00<br>
LXK2-PH12-R00, LXK2-PH12-S00<br>
LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00
<p>
Source: www.luxeon.com<p>
<u>KINGBRIGHT:</U><p>
KA-3528ASYC<br>
Source: www.kingbright.com"|COMPONENTPARAMETERS=>NAME=D1,>VALUE=LEDCHIP-LED0603,Comment=LEDCHIP-LED0603,"Component Kind=Standard","Description=<b>LED</b><p>
<u>OSRAM</u>:<br>
- <u>CHIPLED</u><br>
LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971
LH N974, LH R974<br>
LS Q976, LO Q976, LY Q976<br>
LO Q996<br>
- <u>Hyper CHIPLED</u><br>
LW Q18S<br>
LB Q993, LB Q99A, LB R99A<br>
- <u>SideLED</u><br>
LS A670, LO A670, LY A670, LG A670, LP A670<br>
LB A673, LV A673, LT A673, LW A673<br>
LH A674<br>
LY A675<br>
LS A676, LA A676, LO A676, LY A676, LW A676<br>
LS A679, LY A679, LG A679<br>
-  <u>Hyper Micro SIDELED®</u><br>
LS Y876, LA Y876, LO Y876, LY Y876<br>
LT Y87S<br>
- <u>SmartLED</u><br>
LW L88C, LW L88S<br>
LB L89C, LB L89S, LG L890<br>
LS L89K, LO L89K, LY L89K<br>
LS L896, LA L896, LO L896, LY L896<br>
- <u>TOPLED</u><br>
LS T670, LO T670, LY T670, LG T670, LP T670<br>
LSG T670, LSP T670, LSY T670, LOP T670, LYG T670<br>
LG T671, LOG T671, LSG T671<br>
LB T673, LV T673, LT T673, LW T673<br>
LH T674<br>
LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676<br>
LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C<br>
LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C<br>
LW T67C<br>
LS T679, LY T679, LG T679<br>
LS T770, LO T770, LY T770, LG T770, LP T770<br>
LB T773, LV T773, LT T773, LW T773<br>
LH T774<br>
LS E675, LA E675, LY E675, LS T675<br>
LS T776, LA T776, LO T776, LY T776, LB T776<br>
LHGB T686<br>
LT T68C, LB T68C<br>
- <u>Hyper Mini TOPLED®</u><br>
LB M676<br>
- <u>Mini TOPLED Santana®</u><br>
LG M470<br>
LS M47K, LO M47K, LY M47K
<p>
Source: http://www.osram.convergy.de<p>
<u>LUXEON:</u><br>
- <u>LUMILED®</u><br>
LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00<br>
LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00<br>
LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00<br>
LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00<br>
LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00<br>
LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00<br>
LXK2-PH12-R00, LXK2-PH12-S00<br>
LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00
<p>
Source: www.luxeon.com<p>
<u>KINGBRIGHT:</U><p>
KA-3528ASYC<br>
Source: www.kingbright.com",Footprint=CHIP-LED0603,"Ibis Model=","Library Name=led.IntLib","Library Reference=LEDCHIP-LED0603",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LEDCHIP-LED0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\L-EUL1812|DESCRIPTION=<B>INDUCTOR</B>, European symbol|USERCOMMENTS=500mA|NOTE=|SELECTEDPARAMETERSHASH=500mA,Value,"<B>INDUCTOR</B>, European symbol"|COMPONENTPARAMETERS=>NAME=F1,>VALUE=500mA,Comment=500mA,"Component Kind=Standard","Description=<B>INDUCTOR</B>, European symbol",Footprint=L1812,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=L-EUL1812",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=L-EUL1812
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\PM2120-151K-RC|DESCRIPTION=PM2120-151K-RC|USERCOMMENTS=PM2120-151K-RC|NOTE=|SELECTEDPARAMETERSHASH=PM2120-151K-RC,150uH,PM2120-151K-RC|COMPONENTPARAMETERS=Comment=PM2120-151K-RC,"Component Kind=Standard",Description=PM2120-151K-RC,Footprint=IND_MURATA_6000B,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=PM2120-151K-RC","Manufacturer Name=Bourns","Manufacturer Part Number=PM2120-151K-RC",PackageReference=PM2120-151K-RC,PCB3D=,"Signal Integrity=",Simulation=,Value=150uH|DESIGNITEMID=PM2120-151K-RC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\L-US0402|DESCRIPTION=<B>INDUCTOR</B>, American symbol|USERCOMMENTS=BLM15AG601SN1D|NOTE=|SELECTEDPARAMETERSHASH=BLM15AG601SN1D,Value,"<B>INDUCTOR</B>, American symbol"|COMPONENTPARAMETERS=Comment=BLM15AG601SN1D,"Component Kind=Standard","Description=<B>INDUCTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=L-US0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=L-US0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\SRP6540-1R5M|DESCRIPTION=Imported|USERCOMMENTS=SRP6540-1R5M|NOTE=|SELECTEDPARAMETERSHASH=SRP6540-1R5M,Value,Imported|COMPONENTPARAMETERS=Comment=SRP6540-1R5M,"Component Kind=Standard",Description=Imported,Footprint=SRP6540,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=SRP6540-1R5M",Manufacturer=Bourns,Manufacturer_Name=Bourns,Manufacturer_Part_Number=SRP6540-1R5M,PACKAGE_DESIGNATOR=SRP6540,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=Bourns|DESIGNITEMID=SRP6540-1R5M
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\L-US0402|DESCRIPTION=<B>INDUCTOR</B>, American symbol|USERCOMMENTS=BKP1005HS221-T|NOTE=|SELECTEDPARAMETERSHASH=BKP1005HS221-T,Value,"<B>INDUCTOR</B>, American symbol"|COMPONENTPARAMETERS=Comment=BKP1005HS221-T,"Component Kind=Standard","Description=<B>INDUCTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=L-US0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=L-US0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\L-US0402|DESCRIPTION=<B>INDUCTOR</B>, American symbol|USERCOMMENTS=BLM15PD600SN1D|NOTE=|SELECTEDPARAMETERSHASH=BLM15PD600SN1D,Value,"<B>INDUCTOR</B>, American symbol"|COMPONENTPARAMETERS=Comment=BLM15PD600SN1D,"Component Kind=Standard","Description=<B>INDUCTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=L-US0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=L-US0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LAUNCHXL-F28027.IntLib\VLF4012A`|USERCOMMENTS=2.2uH|NOTE=|SELECTEDPARAMETERSHASH=2.2uH,Value,|COMPONENTPARAMETERS=>NAME=L7,>VALUE=2.2uH,Comment=2.2uH,"Component Kind=Standard",Description=,Footprint=INDUCT-3.2*3.2,"Ibis Model=","Library Name=LAUNCHXL-F28027.IntLib","Library Reference=VLF4012A`",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=VLF4012A`
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\LM5116MHX/NOPB|DESCRIPTION=LM5116MHX/NOPB|USERCOMMENTS=LM5116MHX/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM5116MHX/NOPB,UNLISTED,LM5116MHX/NOPB|COMPONENTPARAMETERS=Comment=LM5116MHX/NOPB,"Component Kind=Standard",Description=LM5116MHX/NOPB,Footprint=MXA20A,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=LM5116MHX/NOPB","Manufacturer Name=Texas Instruments","Manufacturer Part Number=LM5116MHX/NOPB",PackageReference=LM5116MHX/NOPB,PCB3D=,"Signal Integrity=",Simulation=,Value=UNLISTED|DESIGNITEMID=LM5116MHX/NOPB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\CSD19534Q5A|DESCRIPTION=CSD19534Q5A|USERCOMMENTS=CSD19534Q5A|NOTE=|SELECTEDPARAMETERSHASH=CSD19534Q5A,100V,CSD19534Q5A|COMPONENTPARAMETERS=Comment=CSD19534Q5A,"Component Kind=Standard",Description=CSD19534Q5A,Footprint=TRANS_NexFET_Q5A,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=CSD19534Q5A","Manufacturer Name=Texas Instruments","Manufacturer Part Number=CSD19534Q5A",PackageReference=CSD19534Q5A,PCB3D=,"Signal Integrity=",Simulation=,Value=100V|DESIGNITEMID=CSD19534Q5A
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\BSC320N20NS3 G|DESCRIPTION=BSC320N20NS3 G|USERCOMMENTS=BSC320N20NS3 G|NOTE=|SELECTEDPARAMETERSHASH="BSC320N20NS3 G",200V,"BSC320N20NS3 G"|COMPONENTPARAMETERS="Comment=BSC320N20NS3 G","Component Kind=Standard","Description=BSC320N20NS3 G",Footprint=PG-TDSON-8,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=BSC320N20NS3 G","Manufacturer Name=Infineon Technologies","Manufacturer Part Number=BSC320N20NS3 G","PackageReference=BSC320N20NS3 G",PCB3D=,"Signal Integrity=",Simulation=,Value=200V|DESIGNITEMID=BSC320N20NS3 G
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CSD17308Q3|DESCRIPTION=Imported|USERCOMMENTS=CSD17308Q3|NOTE=|SELECTEDPARAMETERSHASH=CSD17308Q3,Value,Imported|COMPONENTPARAMETERS=Comment=CSD17308Q3,"Component Kind=Standard",Description=Imported,Footprint=TRANS_NexFET_Q3,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CSD17308Q3","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=CSD17308Q3,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,"Vendor=Texas Instruments"|DESIGNITEMID=CSD17308Q3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\BSZ100N03MS G|DESCRIPTION=Imported|USERCOMMENTS=BSZ100N03MS G|NOTE=|SELECTEDPARAMETERSHASH="BSZ100N03MS G",Value,Imported|COMPONENTPARAMETERS="Comment=BSZ100N03MS G","Component Kind=Standard",Description=Imported,Footprint=PG-TSDSON-8,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=BSZ100N03MS G","Manufacturer_Name=Infineon Technologies","Manufacturer_Part_Number=BSZ100N03MS G",PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,"Vendor=Infineon Technologies"|DESIGNITEMID=BSZ100N03MS G
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=crystal.IntLib\CRYSTALHC49UP|DESCRIPTION=<b>CRYSTAL</b>|USERCOMMENTS=12M|NOTE=|SELECTEDPARAMETERSHASH=12M,Value,<b>CRYSTAL</b>|COMPONENTPARAMETERS=Comment=12M,"Component Kind=Standard",Description=<b>CRYSTAL</b>,Footprint=HC49UP,"Ibis Model=","Library Name=crystal.IntLib","Library Reference=CRYSTALHC49UP",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CRYSTALHC49UP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|STATUS=Ambiguous component|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=820|NOTE=|SELECTEDPARAMETERSHASH=820,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R1,>VALUE=820,Comment=820,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=2.2k|NOTE=|SELECTEDPARAMETERSHASH=2.2k,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R6,>VALUE=2.2k,Comment=2.2k,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=2.2k|NOTE=|SELECTEDPARAMETERSHASH=2.2k,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R8,>VALUE=2.2k,Comment=2.2k,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=2.2k|NOTE=|SELECTEDPARAMETERSHASH=2.2k,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R9,>VALUE=2.2k,Comment=2.2k,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=2.2k|NOTE=|SELECTEDPARAMETERSHASH=2.2k,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R10,>VALUE=2.2k,Comment=2.2k,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=10K,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R12,>VALUE=10K,Comment=10K,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=0R,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=1K,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R22,>VALUE=1K,Comment=1K,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=1K,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R23,>VALUE=1K,Comment=1K,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=12k|NOTE=|SELECTEDPARAMETERSHASH=12k,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R24,>VALUE=12k,Comment=12k,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=330,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R26,>VALUE=330,Comment=330,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=330,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R27,>VALUE=330,Comment=330,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=2.2k|NOTE=|SELECTEDPARAMETERSHASH=2.2k,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R31,>VALUE=2.2k,Comment=2.2k,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=0R,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=330,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R38,>VALUE=330,Comment=330,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=330,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R39,>VALUE=330,Comment=330,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=100K|NOTE=|SELECTEDPARAMETERSHASH=100K,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R47,>VALUE=100K,Comment=100K,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0402|DESCRIPTION=<B>RESISTOR</B>, American symbol|USERCOMMENTS=100K|NOTE=|SELECTEDPARAMETERSHASH=100K,Value,"<B>RESISTOR</B>, American symbol"|COMPONENTPARAMETERS=>NAME=R47,>VALUE=100K,Comment=100K,"Component Kind=Standard","Description=<B>RESISTOR</B>, American symbol",Footprint=R0402,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0402",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R-US_R0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\ERJ-6ENF2212V|DESCRIPTION=ERJ-6ENF2212V|USERCOMMENTS=ERJ-6ENF2212V|NOTE=|SELECTEDPARAMETERSHASH=ERJ-6ENF2212V,22.1k,ERJ-6ENF2212V|COMPONENTPARAMETERS=Comment=ERJ-6ENF2212V,"Component Kind=Standard",Description=ERJ-6ENF2212V,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=ERJ-6ENF2212V","Manufacturer Name=Panasonic","Manufacturer Part Number=ERJ-6ENF2212V",PackageReference=ERJ-6ENF2212V,PCB3D=,"Signal Integrity=",Simulation=,Value=22.1k|DESIGNITEMID=ERJ-6ENF2212V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CRCW0402412RFKED|DESCRIPTION=Imported|USERCOMMENTS=CRCW0402412RFKED|NOTE=|SELECTEDPARAMETERSHASH=CRCW0402412RFKED,Value,Imported|COMPONENTPARAMETERS=Comment=CRCW0402412RFKED,"Component Kind=Standard",Description=Imported,Footprint=0402,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CRCW0402412RFKED",Manufacturer_Name=Vishay-Dale,Manufacturer_Part_Number=CRCW0402412RFKED,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=Vishay-Dale|DESIGNITEMID=CRCW0402412RFKED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CRCW04021K69FKED|DESCRIPTION=Imported|USERCOMMENTS=CRCW04021K69FKED|NOTE=|SELECTEDPARAMETERSHASH=CRCW04021K69FKED,Value,Imported|COMPONENTPARAMETERS=Comment=CRCW04021K69FKED,"Component Kind=Standard",Description=Imported,Footprint=0402,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CRCW04021K69FKED",Manufacturer_Name=Vishay-Dale,Manufacturer_Part_Number=CRCW04021K69FKED,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=Vishay-Dale|DESIGNITEMID=CRCW04021K69FKED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\ERJ-6ENF1004V|DESCRIPTION=ERJ-6ENF1004V|USERCOMMENTS=ERJ-6ENF1004V|NOTE=|SELECTEDPARAMETERSHASH=ERJ-6ENF1004V,1M,ERJ-6ENF1004V|COMPONENTPARAMETERS=Comment=ERJ-6ENF1004V,"Component Kind=Standard",Description=ERJ-6ENF1004V,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=ERJ-6ENF1004V","Manufacturer Name=Panasonic","Manufacturer Part Number=ERJ-6ENF1004V",PackageReference=ERJ-6ENF1004V,PCB3D=,"Signal Integrity=",Simulation=,Value=1M|DESIGNITEMID=ERJ-6ENF1004V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\ERJ-6ENF1101V|DESCRIPTION=ERJ-6ENF1101V|USERCOMMENTS=ERJ-6ENF1101V|NOTE=|SELECTEDPARAMETERSHASH=ERJ-6ENF1101V,1.1k,ERJ-6ENF1101V|COMPONENTPARAMETERS=Comment=ERJ-6ENF1101V,"Component Kind=Standard",Description=ERJ-6ENF1101V,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=ERJ-6ENF1101V","Manufacturer Name=Panasonic","Manufacturer Part Number=ERJ-6ENF1101V",PackageReference=ERJ-6ENF1101V,PCB3D=,"Signal Integrity=",Simulation=,Value=1.1k|DESIGNITEMID=ERJ-6ENF1101V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CRCW04021K37FKED|DESCRIPTION=Imported|USERCOMMENTS=CRCW04021K37FKED|NOTE=|SELECTEDPARAMETERSHASH=CRCW04021K37FKED,Value,Imported|COMPONENTPARAMETERS=Comment=CRCW04021K37FKED,"Component Kind=Standard",Description=Imported,Footprint=0402,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CRCW04021K37FKED",Manufacturer_Name=Vishay-Dale,Manufacturer_Part_Number=CRCW04021K37FKED,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=Vishay-Dale|DESIGNITEMID=CRCW04021K37FKED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\ERJ-6ENF9761V|DESCRIPTION=ERJ-6ENF9761V|USERCOMMENTS=ERJ-6ENF9761V|NOTE=|SELECTEDPARAMETERSHASH=ERJ-6ENF9761V,9.76k,ERJ-6ENF9761V|COMPONENTPARAMETERS=Comment=ERJ-6ENF9761V,"Component Kind=Standard",Description=ERJ-6ENF9761V,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=ERJ-6ENF9761V","Manufacturer Name=Panasonic","Manufacturer Part Number=ERJ-6ENF9761V",PackageReference=ERJ-6ENF9761V,PCB3D=,"Signal Integrity=",Simulation=,Value=9.76k|DESIGNITEMID=ERJ-6ENF9761V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CRCW040210K0FKED|DESCRIPTION=Imported|USERCOMMENTS=CRCW040210K0FKED|NOTE=|SELECTEDPARAMETERSHASH=CRCW040210K0FKED,Value,Imported|COMPONENTPARAMETERS=Comment=CRCW040210K0FKED,"Component Kind=Standard",Description=Imported,Footprint=0402,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CRCW040210K0FKED",Manufacturer_Name=Vishay-Dale,Manufacturer_Part_Number=CRCW040210K0FKED,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=Vishay-Dale|DESIGNITEMID=CRCW040210K0FKED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CRCW0402100KFKED|DESCRIPTION=Imported|USERCOMMENTS=CRCW0402100KFKED|NOTE=|SELECTEDPARAMETERSHASH=CRCW0402100KFKED,Value,Imported|COMPONENTPARAMETERS=Comment=CRCW0402100KFKED,"Component Kind=Standard",Description=Imported,Footprint=0402,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CRCW0402100KFKED",Manufacturer_Name=Vishay-Dale,Manufacturer_Part_Number=CRCW0402100KFKED,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=Vishay-Dale|DESIGNITEMID=CRCW0402100KFKED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\ERJ-6ENF4753V|DESCRIPTION=ERJ-6ENF4753V|USERCOMMENTS=ERJ-6ENF4753V|NOTE=|SELECTEDPARAMETERSHASH=ERJ-6ENF4753V,475k,ERJ-6ENF4753V|COMPONENTPARAMETERS=Comment=ERJ-6ENF4753V,"Component Kind=Standard",Description=ERJ-6ENF4753V,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=ERJ-6ENF4753V","Manufacturer Name=Panasonic","Manufacturer Part Number=ERJ-6ENF4753V",PackageReference=ERJ-6ENF4753V,PCB3D=,"Signal Integrity=",Simulation=,Value=475k|DESIGNITEMID=ERJ-6ENF4753V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\CRCW04026K04FKED|DESCRIPTION=Imported|USERCOMMENTS=CRCW04026K04FKED|NOTE=|SELECTEDPARAMETERSHASH=CRCW04026K04FKED,Value,Imported|COMPONENTPARAMETERS=Comment=CRCW04026K04FKED,"Component Kind=Standard",Description=Imported,Footprint=0402,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=CRCW04026K04FKED",Manufacturer_Name=Vishay-Dale,Manufacturer_Part_Number=CRCW04026K04FKED,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,Vendor=Vishay-Dale|DESIGNITEMID=CRCW04026K04FKED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\PRL1632-R016-F-T1|DESCRIPTION=PRL1632-R016-F-T|USERCOMMENTS=PRL1632-R016-F-T1|NOTE=|SELECTEDPARAMETERSHASH=PRL1632-R016-F-T1,16m,PRL1632-R016-F-T|COMPONENTPARAMETERS=Comment=PRL1632-R016-F-T1,"Component Kind=Standard",Description=PRL1632-R016-F-T,Footprint=1206,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=PRL1632-R016-F-T1","Manufacturer Name=Susumu Co Ltd","Manufacturer Part Number=PRL1632-R016-F-T1",PackageReference=PRL1632-R016-F-T1,PCB3D=,"Signal Integrity=",Simulation=,Value=16m|DESIGNITEMID=PRL1632-R016-F-T1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\ERJ-6ENF6812V|DESCRIPTION=ERJ-6ENF6812V|USERCOMMENTS=ERJ-6ENF6812V|NOTE=|SELECTEDPARAMETERSHASH=ERJ-6ENF6812V,68.1k,ERJ-6ENF6812V|COMPONENTPARAMETERS=Comment=ERJ-6ENF6812V,"Component Kind=Standard",Description=ERJ-6ENF6812V,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=ERJ-6ENF6812V","Manufacturer Name=Panasonic","Manufacturer Part Number=ERJ-6ENF6812V",PackageReference=ERJ-6ENF6812V,PCB3D=,"Signal Integrity=",Simulation=,Value=68.1k|DESIGNITEMID=ERJ-6ENF6812V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\ERJ-6ENF2741V|DESCRIPTION=ERJ-6ENF2741V|USERCOMMENTS=ERJ-6ENF2741V|NOTE=|SELECTEDPARAMETERSHASH=ERJ-6ENF2741V,2.74k,ERJ-6ENF2741V|COMPONENTPARAMETERS=Comment=ERJ-6ENF2741V,"Component Kind=Standard",Description=ERJ-6ENF2741V,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=ERJ-6ENF2741V","Manufacturer Name=Panasonic","Manufacturer Part Number=ERJ-6ENF2741V",PackageReference=ERJ-6ENF2741V,PCB3D=,"Signal Integrity=",Simulation=,Value=2.74k|DESIGNITEMID=ERJ-6ENF2741V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI WEBENCH\ERJ-6ENF8662V|DESCRIPTION=ERJ-6ENF8662V|USERCOMMENTS=ERJ-6ENF8662V|NOTE=|SELECTEDPARAMETERSHASH=ERJ-6ENF8662V,86.6k,ERJ-6ENF8662V|COMPONENTPARAMETERS=Comment=ERJ-6ENF8662V,"Component Kind=Standard",Description=ERJ-6ENF8662V,Footprint=0805,"Ibis Model=","Library Name=TI WEBENCH","Library Reference=ERJ-6ENF8662V","Manufacturer Name=Panasonic","Manufacturer Part Number=ERJ-6ENF8662V",PackageReference=ERJ-6ENF8662V,PCB3D=,"Signal Integrity=",Simulation=,Value=86.6k|DESIGNITEMID=ERJ-6ENF8662V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=switch-dil.IntLib\219-03*|DESCRIPTION=<b>Surface Mount DIP Switch Series 219 SMT</b><p>
CTS Electronic Components<br>
Sourc: www.ctscorp.com|USERCOMMENTS=204-3ST|NOTE=|SELECTEDPARAMETERSHASH=204-3ST,Value,"<b>Surface Mount DIP Switch Series 219 SMT</b><p>
CTS Electronic Components<br>
Sourc: www.ctscorp.com"|COMPONENTPARAMETERS=1=1,2=2,3=3,>NAME=S1,>VALUE=204-3ST,Comment=204-3ST,"Component Kind=Standard","Description=<b>Surface Mount DIP Switch Series 219 SMT</b><p>
CTS Electronic Components<br>
Sourc: www.ctscorp.com",Footprint=CTS-219-03,"Ibis Model=","Library Name=switch-dil.IntLib","Library Reference=219-03*",MF=,MPN=,OC_FARNELL=unknown,OC_NEWARK=unknown,ON=ON,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=219-03*
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=switch.IntLib\FSMJSMA|USERCOMMENTS=TP-1138K9-BE1125|NOTE=|SELECTEDPARAMETERSHASH=TP-1138K9-BE1125,Value,|COMPONENTPARAMETERS=Comment=TP-1138K9-BE1125,"Component Kind=Standard",Description=,Footprint=FSMJSMA,"Ibis Model=","Library Name=switch.IntLib","Library Reference=FSMJSMA",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=FSMJSMA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TMS320F28069MPZT|DESCRIPTION=Imported|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=,Value,Imported|COMPONENTPARAMETERS="C=Copyright (C) 2015 Accelerated Designs. All rights reserved",Comment=,"Component Kind=Standard","Copyright=Copyright (C) 2015 Accelerated Designs. All rights reserved","Datasheet URL=http://www.ti.com/lit/gpn/TMS320F28069",Description=Imported,"FAMILY_NAME=28X PICCOLO&#153; SERIES",Footprint=PQFP100,GENERIC_PART_NUMBER=TMS320F28069,"Ibis Model=",INDUSTRY_STD_PKG_TYPE=LQFP,"Library Name=","Library Reference=TMS320F28069MPZT","Manufacturer=Texas Instruments",Manufacturer_Part_Number=tms320f28069_pz_100,PACKAGE_DESIGNATOR=PZ,PCB3D=,PIN_COUNT=100,RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value,"Vendor=Texas Instruments"|DESIGNITEMID=TMS320F28069MPZT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RF430FRL152H_EVM_a.IntLib\TESTPAD_TPB1,27|STATUS=Ambiguous component|DESCRIPTION=<b>Test pad</b>|USERCOMMENTS=TESTPAD_TPB1,27|NOTE=|SELECTEDPARAMETERSHASH="TESTPAD_TPB1,27",Value,"<b>Test pad</b>"|COMPONENTPARAMETERS=>NAME=TP11,"Comment=TESTPAD_TPB1,27","Component Kind=Standard","Description=<b>Test pad</b>","Footprint=TESTPAD_B1,27","Ibis Model=","Library Name=RF430FRL152H_EVM_a.IntLib","Library Reference=TESTPAD_TPB1,27",PCB3D=,"Signal Integrity=",Simulation=,TP_SIGNAL_NAME=|DESIGNITEMID=TESTPAD_TPB1,27
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone_5V_DCDC.SchLib\TPS40305DRCR|DESCRIPTION=Imported|USERCOMMENTS=TPS40305DRCR|NOTE=|SELECTEDPARAMETERSHASH=TPS40305DRCR,Value,Imported|COMPONENTPARAMETERS=Comment=TPS40305DRCR,"Component Kind=Standard",Description=Imported,Footprint=S-PVSON-N10,"Ibis Model=","Library Name=Backbone_5V_DCDC.SchLib","Library Reference=TPS40305DRCR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS40305DRCR,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value,"Vendor=Texas Instruments"|DESIGNITEMID=TPS40305DRCR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=texas.IntLib\ISO7240|DESCRIPTION=<b>HIGH SPEED QUAD DIGITAL ISOLATORS</b><p>
Source: http://focus.ti.com/lit/ds/symlink/iso7240m.pdf|USERCOMMENTS=ISO7240|NOTE=|SELECTEDPARAMETERSHASH=ISO7240,Value,"<b>HIGH SPEED QUAD DIGITAL ISOLATORS</b><p>
Source: http://focus.ti.com/lit/ds/symlink/iso7240m.pdf"|COMPONENTPARAMETERS=Comment=ISO7240,"Component Kind=Standard","Description=<b>HIGH SPEED QUAD DIGITAL ISOLATORS</b><p>
Source: http://focus.ti.com/lit/ds/symlink/iso7240m.pdf",Footprint=SO-16DW,"Ibis Model=","Library Name=texas.IntLib","Library Reference=ISO7240",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ISO7240
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ti_trey.IntLib\FT2232H|USERCOMMENTS=FT2232H|NOTE=|SELECTEDPARAMETERSHASH=FT2232H,Value,|COMPONENTPARAMETERS=Comment=FT2232H,"Component Kind=Standard",Description=,Footprint=QFN64,"Ibis Model=","Library Name=ti_trey.IntLib","Library Reference=FT2232H",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=FT2232H
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=texas.IntLib\ISO7231|USERCOMMENTS=ISO7231|NOTE=|SELECTEDPARAMETERSHASH=ISO7231,Value,|COMPONENTPARAMETERS=Comment=ISO7231,"Component Kind=Standard",Description=,Footprint=SO-16DW,"Ibis Model=","Library Name=texas.IntLib","Library Reference=ISO7231",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ISO7231
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ti_trey.IntLib\93*|DESCRIPTION=Serial <B>EPROM</B><p>
1 K/2 K/4 K, low voltage, Microwire|USERCOMMENTS=93LC56BT-I/OT|NOTE=|SELECTEDPARAMETERSHASH=93LC56BT-I/OT,Value,"Serial <B>EPROM</B><p>
1 K/2 K/4 K, low voltage, Microwire"|COMPONENTPARAMETERS=Comment=93LC56BT-I/OT,"Component Kind=Standard","Description=Serial <B>EPROM</B><p>
1 K/2 K/4 K, low voltage, Microwire",Footprint=SOT23-6,"Ibis Model=","Library Name=ti_trey.IntLib","Library Reference=93*",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=93*
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=texas.IntLib\SN74LVC2G07|USERCOMMENTS=SN74LVC2G07|NOTE=|SELECTEDPARAMETERSHASH=SN74LVC2G07,Value,|COMPONENTPARAMETERS=>NAME=U9,>VALUE=SN74LVC2G07,Comment=SN74LVC2G07,"Component Kind=Standard",Description=,Footprint=SOT23-6-DBV,"Ibis Model=","Library Name=texas.IntLib","Library Reference=SN74LVC2G07",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SN74LVC2G07
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LAUNCHXL-F28027.IntLib\TPS62162DSGR|STATUS=Ambiguous component|USERCOMMENTS=TPS62162DSGR|NOTE=|SELECTEDPARAMETERSHASH=TPS62162DSGR,Value,|COMPONENTPARAMETERS=>NAME=U17,>VALUE=TPS62162DSGR,Comment=TPS62162DSGR,"Component Kind=Standard",Description=,Footprint=TI_DSG8,"Ibis Model=","Library Name=LAUNCHXL-F28027.IntLib","Library Reference=TPS62162DSGR",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TPS62162DSGR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Backbone.SchLib\2x5_Pin_Connector|USERCOMMENTS=2x5_Pin_Connector|NOTE=|SELECTEDPARAMETERSHASH=2x5_Pin_Connector,Value,|COMPONENTPARAMETERS=Comment=2x5_Pin_Connector,"Component Kind=Standard",Description=,"Footprint=Gull-wing-10pin - Male pins","Ibis Model=","Library Name=Backbone.SchLib","Library Reference=2x5_Pin_Connector",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=2x5_Pin_Connector
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4",Value,"Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=78|ITEM1=Backbone.SchLib\2x5_Pin_Connector|ITEM2=ti_trey.IntLib\93*|ITEM3=switch-dil.IntLib\219-03*|ITEM4=Backbone_5V_DCDC.SchLib\08053C104KAT2A|ITEM5=Backbone.SchLib\A20737A|ITEM6=TI WEBENCH\BSC320N20NS3 G|ITEM7=Backbone_5V_DCDC.SchLib\BSZ100N03MS G|ITEM8=Backbone_5V_DCDC.SchLib\C0805C181K5GACTU|ITEM9=Backbone_5V_DCDC.SchLib\C1608X5R1A105K|ITEM10=TI WEBENCH\C2012C0G1H271J|ITEM11=TI WEBENCH\C2012X7R2A104K|ITEM12=TI WEBENCH\C5750X7S2A106M|ITEM13=rcl.IntLib\C-USC0402|ITEM14=rcl.IntLib\C-USC0402|ITEM15=rcl.IntLib\C-USC0402|ITEM16=rcl.IntLib\C-USC0402|ITEM17=rcl.IntLib\C-USC0402|ITEM18=Backbone_5V_DCDC.SchLib\CC0603MRX5R5BB10|ITEM19=Backbone_5V_DCDC.SchLib\CC0805KRX7R9BB47|ITEM20=Backbone_5V_DCDC.SchLib\CC0805KRX7R9BB82|ITEM21=TI WEBENCH\CC0805KRX7R9BB332|ITEM22=Backbone.SchLib\CL21B473KCC5PNC|ITEM23=Backbone_5V_DCDC.SchLib\CRCW04021K37FKED|ITEM24=Backbone_5V_DCDC.SchLib\CRCW04021K69FKED|ITEM25=Backbone_5V_DCDC.SchLib\CRCW04026K04FKED|ITEM26=Backbone_5V_DCDC.SchLib\CRCW040210K0FKED|ITEM27=Backbone_5V_DCDC.SchLib\CRCW0402100KFKED|ITEM28=Backbone_5V_DCDC.SchLib\CRCW0402412RFKED|ITEM29=crystal.IntLib\CRYSTALHC49UP|ITEM30=Backbone_5V_DCDC.SchLib\CSD17308Q3|ITEM31=TI WEBENCH\CSD19534Q5A|ITEM32=TI WEBENCH\EMK212B7105KG-T|ITEM33=Backbone.SchLib\ERA-2AEB4991X|ITEM34=Backbone.SchLib\ERA-3AEB164V|ITEM35=TI WEBENCH\ERJ-6ENF1004V|ITEM36=TI WEBENCH\ERJ-6ENF1101V|ITEM37=TI WEBENCH\ERJ-6ENF2212V|ITEM38=TI WEBENCH\ERJ-6ENF2741V|ITEM39=TI WEBENCH\ERJ-6ENF4753V|ITEM40=TI WEBENCH\ERJ-6ENF6812V|ITEM41=TI WEBENCH\ERJ-6ENF8662V|ITEM42=TI WEBENCH\ERJ-6ENF9761V|ITEM43=TI WEBENCH\ES1J-TP|ITEM44=switch.IntLib\FSMJSMA|ITEM45=ti_trey.IntLib\FT2232H|ITEM46=Backbone_5V_DCDC.SchLib\GRM033R71C332KA8|ITEM47=Backbone_5V_DCDC.SchLib\GRM188R61E105KA1|ITEM48=TI WEBENCH\GRM216R71H103KA01D|ITEM49=Miscellaneous Connectors.IntLib\Header 4|ITEM50=texas.IntLib\ISO7231|ITEM51=texas.IntLib\ISO7240|ITEM52=rcl.IntLib\L-EUL1812|ITEM53=rcl.IntLib\L-US0402|ITEM54=rcl.IntLib\L-US0402|ITEM55=rcl.IntLib\L-US0402|ITEM56=led.IntLib\LEDCHIP-LED0603|ITEM57=TI WEBENCH\LM5116MHX/NOPB|ITEM58=con-cypressindustries.IntLib\MINI-USB-32005-201|ITEM59=TI WEBENCH\PM2120-151K-RC|ITEM60=TI WEBENCH\PRL1632-R016-F-T1|ITEM61=rcl.IntLib\R-US_R0402|ITEM62=rcl.IntLib\R-US_R0402|ITEM63=rcl.IntLib\R-US_R0402|ITEM64=rcl.IntLib\R-US_R0402|ITEM65=rcl.IntLib\R-US_R0402|ITEM66=rcl.IntLib\R-US_R0402|ITEM67=rcl.IntLib\R-US_R0402|ITEM68=rcl.IntLib\R-US_R0402|ITEM69=texas.IntLib\SN74LVC2G07|ITEM70=Backbone.IntLib\SPARKFUN_CAP1210|ITEM71=RF430FRL152H_EVM_a.IntLib\SPARKFUN_CAP1210|ITEM72=RF430FRL152H_EVM_a.IntLib\SPARKFUN_CAP1210|ITEM73=Backbone_5V_DCDC.SchLib\SRP6540-1R5M|ITEM74=RF430FRL152H_EVM_a.IntLib\TESTPAD_TPB1,27|ITEM75=\TMS320F28069MPZT|ITEM76=Backbone_5V_DCDC.SchLib\TPS40305DRCR|ITEM77=LAUNCHXL-F28027.IntLib\TPS62162DSGR|ITEM78=LAUNCHXL-F28027.IntLib\VLF4012A`|GROUPEXPANDED=TRUE
