# Created by Ultra Librarian Gold 6.4.193 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "SRP6540")
Pad (Name "1") (Location -109.25, 0) (Surface True) (Rotation 0)
PadShape (Size 72.5, 134) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 109.25, 0) (Surface True) (Rotation 0)
PadShape (Size 72.5, 134) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 147.5, 79.94642846) (End 147.5, 132) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, -79.94642846) (End -147.5, -132) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, -132) (End 147.5, -132) (Layer TopOverlay) 
Line (Width 6) (Start 147.5, -132) (End 147.5, -79.94642846) (Layer TopOverlay) 
Line (Width 6) (Start 147.5, 132) (End -147.5, 132) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, 132) (End -147.5, 79.94642846) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -175.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
EndFootprint

Footprint (Name "TRANS_NexFET_Q3")
Pad (Name "1") (Location -62, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -62, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -62, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -62, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 62, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 62, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 62, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 62, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 34, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 13.457, 0) (Surface True) (Rotation 0)
PadShape (Size 74.8030014, 96.45700073) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (67, 0)
Point (67, 0)
Point (67, 0)
Point (67, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (67, 0)
Point (67, 0)
Point (67, 0)
Point (67, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (67, 0)
Point (67, 0)
Point (67, 0)
Point (67, 0)
EndPolygon
Line (Width 6) (Start 67, 59.48580038) (End 67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -59.48580038) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -59.48580038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 59.48580038) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -95.79527283, 38.38582611) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 67) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
EndFootprint

Footprint (Name "PG-TSDSON-8")
Pad (Name "1") (Location -59.5, 38.3858) (Surface True) (Rotation 0) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.5, 12.7953) (Surface True) (Rotation 0) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.5, -12.7953) (Surface True) (Rotation 0) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.5, -38.3858) (Surface True) (Rotation 0) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 59.5, -38.3858) (Surface True) (Rotation 180) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59.5, -12.7953) (Surface True) (Rotation 180) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59.5, 12.7953) (Surface True) (Rotation 180) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59.5, 38.3858) (Surface True) (Rotation 180) (ExpandPaste -6.5)
PadShape (Size 31, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 18, 0) (Surface True) (Rotation 0) (ExpandMask 1) (ExpandPaste -26)
PadShape (Size 52, 90) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, 44.8858)
Point (-75, 31.8858)
Point (-44, 31.8858)
Point (-44, 44.8858)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, 19.2953)
Point (-75, 6.2953)
Point (-44, 6.2953)
Point (-44, 19.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, -6.2953)
Point (-75, -19.2953)
Point (-44, -19.2953)
Point (-44, -6.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, -31.8858)
Point (-75, -44.8858)
Point (-44, -44.8858)
Point (-44, -31.8858)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44, -31.8858)
Point (44, -44.8858)
Point (75, -44.8858)
Point (75, -31.8858)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44, -6.2953)
Point (44, -19.2953)
Point (75, -19.2953)
Point (75, -6.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44, 19.2953)
Point (44, 6.2953)
Point (75, 6.2953)
Point (75, 19.2953)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44, 44.8858)
Point (44, 31.8858)
Point (75, 31.8858)
Point (75, 44.8858)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
Point (-75, 0)
EndPolygon
Line (Width 6) (Start 67, 57.98580038) (End 67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -57.98580038) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -57.98580038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 57.98580038) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 67) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
EndFootprint

Footprint (Name "S-PVSON-N10")
Pad (Name "1") (Location -59.0551, 39.3701) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.0551, 19.685) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.0551, 0) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59.0551, -19.685) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59.0551, -39.3701) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59.0551, -39.3701) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 59.0551, -19.685) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 59.0551, 0) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59.0551, 19.685) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 59.0551, 39.3701) (Surface True) (Rotation 270)
PadShape (Size 9.05511856, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -46.7440948486328)
PadShape (Size 68.89763641, 94.4881897) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -40.11540266, 59.05509949) (End -59.05509949, 59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 40.11540266, -59.05509949) (End 59.05509949, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start -59.05509949, -59.05509949) (End -40.11540266, -59.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 59.05509949, 59.05509949) (End 40.11540266, 59.05509949) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (94.8031, 46.8701)
Point (94.8031, 31.8701)
Point (84.8031, 31.8701)
Point (84.8031, 46.8701)
EndPolygon
Text (Location -99.8031311, 64.21260071) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.44881821, 47.24409485)
Point (-34.44881821, -47.24409485)
Point (34.44881821, -47.24409485)
Point (34.44881821, 47.24409485)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.37007999, 47.24409485)
Point (14.37007999, 59.05511475)
Point (5.31496, 59.05511475)
Point (5.31496, 47.24409485)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5.31496, 47.24409485)
Point (-5.31496, 59.05511475)
Point (-14.37007999, 59.05511475)
Point (-14.37007999, 47.24409485)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.37007999, -47.24409485)
Point (14.37007999, -59.05511475)
Point (5.31496, -59.05511475)
Point (5.31496, -47.24409485)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5.31496, -47.24409485)
Point (-5.31496, -59.05511475)
Point (-14.37007999, -59.05511475)
Point (-14.37007999, -47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (14.37007999, 47.24409485)
Point (14.37007999, 59.05511475)
Point (5.31496, 59.05511475)
Point (5.31496, 47.24409485)
Point (-5.31496, 47.24409485)
Point (-5.31496, 59.05511475)
Point (-14.37007999, 59.05511475)
Point (-14.37007999, 47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopLayer) 
Point (14.37007999, -47.24409485)
Point (14.37007999, -59.05511475)
Point (5.31496, -59.05511475)
Point (5.31496, -47.24409485)
Point (-5.31496, -47.24409485)
Point (-5.31496, -59.05511475)
Point (-14.37007999, -59.05511475)
Point (-14.37007999, -47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.37007999, 47.24409485)
Point (14.37007999, 59.05511475)
Point (5.31496, 59.05511475)
Point (5.31496, 47.24409485)
Point (-5.31496, 47.24409485)
Point (-5.31496, 59.05511475)
Point (-14.37007999, 59.05511475)
Point (-14.37007999, 47.24409485)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.37007999, -47.24409485)
Point (14.37007999, -59.05511475)
Point (5.31496, -59.05511475)
Point (5.31496, -47.24409485)
Point (-5.31496, -47.24409485)
Point (-5.31496, -59.05511475)
Point (-14.37007999, -59.05511475)
Point (-14.37007999, -47.24409485)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "SRP6540-1R5M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.bourns.com/data/global/pdfs/SRP6540.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRP6540-1R5M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SRP6540") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SRP6540")
EndComponent

Component (Name "CSD17308Q3") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (45, 0)
Point (90, 40)
Point (90, -40)
EndPolygon
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/lit/ds/symlink/csd17308q3.pdf") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "30.0") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "47.0") (Part 1)
Parameter (Name "Rdson45") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0094") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "3.9") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSD17308Q3") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -125, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -50, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location -150, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "TRANS_NexFET_Q3")
EndComponent

Component (Name "BSZ100N03MS G") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.infineon.com/dgdl/BSZ100N03MSG%5Frev2.0.pdf?folderId%3Ddb3a304313d846880113d91d60c500c4%26fileId%3Ddb3a304313d846880113de38a27f0316") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "30.0") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "40.0") (Part 1)
Parameter (Name "Rdson45") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0114") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "8.3") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BSZ100N03MS G") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon Technologies") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon Technologies") (Part 1)
Parameter (Name "RefDes") (Location -204.65442415, 294.38916958) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -216.26214536, 188.26143283) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PG-TSDSON-8")
EndComponent

Component (Name "TPS40305DRCR") (PartCount 1) (DesPrefix "?")
Pin (Location -900, 1500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -900, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "EN/SS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 900, 900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -900, -900) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -900, -1500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 900, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 900, 1500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "HDRV") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 900, -900) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 900, -1400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "LDRV/OC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 900, 300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "BP") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 0, -1650) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Line (Width 6) (Start -900, 1650) (End 900, 1650) (Part 1)
Line (Width 6) (Start 900, 1650) (End 900, -1650) (Part 1)
Line (Width 6) (Start 900, -1650) (End -900, -1650) (Part 1)
Line (Width 6) (Start -900, -1650) (End -900, 1650) (Part 1)
Line (Width 6) (Start -1000, 1500) (End -900, 1500) (Part 1)
Line (Width 6) (Start -1000, -300) (End -900, -300) (Part 1)
Line (Width 6) (Start 1000, 900) (End 900, 900) (Part 1)
Line (Width 6) (Start -1000, -900) (End -900, -900) (Part 1)
Line (Width 6) (Start -1000, -1500) (End -900, -1500) (Part 1)
Line (Width 6) (Start 1000, -300) (End 900, -300) (Part 1)
Line (Width 6) (Start 1000, 1500) (End 900, 1500) (Part 1)
Line (Width 6) (Start 1000, -900) (End 900, -900) (Part 1)
Line (Width 6) (Start 1000, -1400) (End 900, -1400) (Part 1)
Line (Width 6) (Start 1000, 300) (End 900, 300) (Part 1)
Line (Width 6) (Start 0, -1750) (End 0, -1650) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/product/tps40305") (Part 1)
Parameter (Name "Frequency") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1200000.0") (Part 1)
Parameter (Name "Imax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "25.0") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS40305") (Part 1)
Parameter (Name "Mktg_Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS40305") (Part 1)
Parameter (Name "NSID") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS40305DRCT") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS40305DRCR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "S-PVSON-N10")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "WB_LOAD_RESISTOR") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_LOAD_RESISTOR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_LOAD_RESISTOR") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent
EndComponents
