[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=DRIVAIR_EDA.PrjPCB
[Project2]
ProjectPath=Backbone_PCB\Backbone.PrjPCB
[Project3]
ProjectPath=Power_PCB\Power_PCB.PrjPcb
[Project4]
ProjectPath=Backbone_PCB\test_5v.PrjPCB
[Project5]
ProjectPath=Tools\UL_Import.PrjScr
[Project6]
ProjectPath=..\..\..\..\..\Public\Documents\Altium\AD15\Library\Miscellaneous Connectors\Miscellaneous Connectors.LibPkg
[Project7]
ProjectPath=Backbone_PCB\Backbone1\Backbone.LibPkg
[Project8]
ProjectPath=Backbone_PCB\Backbone2\Backbone.LibPkg
